is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTask
build_property.RootNamespace = BlazorTask
build_property.ProjectDir = C:\Users\FireStarter\source\repos\C#AdvanceHW\BlazorTask\BlazorTask\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FireStarter\source\repos\C#AdvanceHW\BlazorTask\BlazorTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rsgr3v7nbz

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eqwjb5poug

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FireStarter/source/repos/C\#AdvanceHW/BlazorTask/BlazorTask/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
